<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="1">


<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="16dp">-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:text="@string/hint_email"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.46"
                android:text="@string/hint_email"
                android:textColor="@android:color/white" />

        </LinearLayout>

<!--        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->


    <ListView
        android:id="@+id/lvBooks"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.08" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></RelativeLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:layout_weight="0.64"
        android:background="@color/colorTextHint"
        android:text="Clear" />

</LinearLayout>

<!--</LinearLayout>-->